FLASK_ENV=development|staging|production
APP_SECRET='<sample-text>'
DATABASE_URL=postgresql://<username>:<password>@localhost:5432/db_name
TEST_DATABASE_URL=postgresql://<username>:<password>@localhost:5432/db_name
ADMIN_EMAIL=''
ADMIN_PASSWORD='P@ssw0rd!'
ADMIN_FIRST_NAME=''